# spring-query-filter

./: .gitignore  README.md  build.gradle  changelog.md  pom.xml  settings.gradle.kts
.github/: dependabot.yml  maven-settings.xml  spring-java-compat.yml
.github/scripts/: align_spring_version.py
.github/workflows/: align-version.yml  analyze_main.yml  check_pull_request.yml  maven_publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/zorin95670/config/: SpringQueryFilterAutoConfiguration.java  package-info.java
src/main/java/io/github/zorin95670/exception/: SpringQueryFilterException.java  package-info.java
src/main/java/io/github/zorin95670/executor/: SpringQueryExecutor.java  SpringQueryExecutorImpl.java  package-info.java
src/main/java/io/github/zorin95670/mapper/: DtoToFiltersMapper.java  package-info.java
src/main/java/io/github/zorin95670/predicate/: BooleanPredicateFilter.java  ComparablePredicateFilter.java  DatePredicateFilter.java  DoublePredicateFilter.java  FilterType.java  FloatPredicateFilter.java  IPredicateFilter.java  IntegerPredicateFilter.java  LongPredicateFilter.java  PredicateFilter.java  PredicateOperator.java  StringPredicateFilter.java  UUIDPredicateFilter.java  package-info.java
src/main/java/io/github/zorin95670/query/: ISpringQueryFilter.java  SpringQueryFilter.java  package-info.java
src/main/java/io/github/zorin95670/specification/: SpringQueryFilterSpecification.java  package-info.java
src/main/java/io/github/zorin96570/exception/: SpringQueryFilterException.java  package-info.java
src/main/java/io/github/zorin96570/predicate/: BooleanPredicateFilter.java  ComparablePredicateFilter.java  DatePredicateFilter.java  DoublePredicateFilter.java  FilterType.java  FloatPredicateFilter.java  IPredicateFilter.java  IntegerPredicateFilter.java  LongPredicateFilter.java  PredicateFilter.java  PredicateOperator.java  StringPredicateFilter.java  UUIDPredicateFilter.java  package-info.java
src/main/java/io/github/zorin96570/query/: ISpringQueryFilter.java  SpringQueryFilter.java  package-info.java
src/main/java/io/github/zorin96570/specification/: SpringQueryFilterSpecification.java  package-info.java
src/test/java/io/github/zorin95670/exception/: SpringQueryFilterExceptionTest.java
src/test/java/io/github/zorin95670/executor/: MyEntity.java  MyEntityRepository.java  SpringQueryExecutorImplTest.java  TestExecutorConfig.java
src/test/java/io/github/zorin95670/mapper/: DtoToFiltersMapperTest.java
src/test/java/io/github/zorin95670/predicate/: BooleanPredicateFilterTest.java  ComparablePredicateFilterTest.java  DatePredicateFilterTest.java  DoublePredicateFilterTest.java  FloatPredicateFilterTest.java  IntegerPredicateFilterTest.java  LongPredicateFilterTest.java  PredicateFilterTest.java  StringPredicateFilterTest.java  UUIDPredicateFilterTest.java
src/test/java/io/github/zorin95670/specification/: MyEntity.java  MyEntityRepository.java  SpringQueryFilterSpecificationTest.java  TestConfig.java  TestSpecificationConfig.java
src/test/java/io/github/zorin96570/exception/: SpringQueryFilterExceptionTest.java
src/test/java/io/github/zorin96570/predicate/: BooleanPredicateFilterTest.java  ComparablePredicateFilterTest.java  DatePredicateFilterTest.java  DoublePredicateFilterTest.java  FloatPredicateFilterTest.java  IntegerPredicateFilterTest.java  LongPredicateFilterTest.java  PredicateFilterTest.java  StringPredicateFilterTest.java  UUIDPredicateFilterTest.java
src/test/java/io/github/zorin96570/specification/: MyEntity.java  MyEntityRepository.java  SpringQueryFilterSpecificationTest.java  TestConfig.java
